[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "native/bin/macos/libgdwenet.macos.template_debug.framework"
macos.release = "native/bin/macos/libgdwenet.macos.template_debug.framework"

windows.x86_64 = "native/bin/windows/libgdwenet.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "native/bin/windows/libgdwenet.windows.template_debug.x86_64.dll"
windows.debug.x86_64 = "native/bin/windows/libgdwenet.windows.template_debug.x86_64.dll"
